Exception: STATUS_ACCESS_VIOLATION at rip=00010040187B
rax=0000000000000030 rbx=0000000000000000 rcx=00000007FFFFCBC0
rdx=0000000000000030 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000A00000310 r9 =00007FFF3DDFE0C8 r10=0000000800000000
r11=00000001004018B0 r12=0000000A00001AF0 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAE0 rsp=00000007FFFFCAC0
program=C:\Users\Donald\CLionProjects\CS-201\project\phase3\cmake-build-debug\phase3.exe, pid 1801, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAE0  00010040187B (000000000030, 0003FB683000, 0007FFFFCC30, 0007FFFFCB40) phase3.exe+0x187B
0007FFFFCB10  00010040189F (000A00000320, 0007FFFFCBD0, 000A00001AF0, 0007FFFFCB80) phase3.exe+0x189F
0007FFFFCB40  00010040189F (000A00001C00, 00000000000A, 0007FFFFCD30, 000A00000320) phase3.exe+0x189F
0007FFFFCB80  000100401CA2 (0007FFFFCBCA, 000700000006, 000A00002099, 000000000020) phase3.exe+0x1CA2
0007FFFFCBD0  0001004010DC (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFAE, 000000000000) phase3.exe+0x10DC
0007FFFFCD30  7FFF3DB280A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFF3DB25C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF3DB25D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 phase3.exe
7FFFC35D0000 ntdll.dll
7FFFC1C80000 KERNEL32.DLL
7FFFC0CA0000 KERNELBASE.dll
0003FF210000 cyggcc_s-seh-1.dll
7FFF3DB20000 cygwin1.dll
0003FB570000 cygstdc++-6.dll
7FFFC3050000 advapi32.dll
7FFFC2FA0000 msvcrt.dll
7FFFC1AA0000 sechost.dll
7FFFC0B50000 bcrypt.dll
7FFFC1980000 RPCRT4.dll
7FFFC00A0000 CRYPTBASE.DLL
7FFFC1050000 bcryptPrimitives.dll
7FFFA5330000 netapi32.dll
7FFFBAFD0000 SAMCLI.DLL
7FFFC0A30000 ucrtbase.dll
7FFFBB5F0000 SAMLIB.dll
7FFFBF350000 NETUTILS.DLL
7FFFC1F30000 user32.dll
7FFFC08F0000 win32u.dll
7FFFC1B50000 GDI32.dll
7FFFC0B80000 gdi32full.dll
7FFFC0920000 msvcp_win.dll
7FFFC2F60000 IMM32.DLL
