# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Donald/CLionProjects/CS-201/practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practice


#############################################
# Order-only phony target for practice

build cmake_object_order_depends_target_practice: phony || CMakeFiles/practice.dir

build CMakeFiles/practice.dir/CircularlyDoublyLinkedList.cpp.o: CXX_COMPILER__practice_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/practice/CircularlyDoublyLinkedList.cpp || cmake_object_order_depends_target_practice
  DEP_FILE = CMakeFiles/practice.dir/CircularlyDoublyLinkedList.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practice.dir
  OBJECT_FILE_DIR = CMakeFiles/practice.dir

build CMakeFiles/practice.dir/BHeapy.cpp.o: CXX_COMPILER__practice_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/practice/BHeapy.cpp || cmake_object_order_depends_target_practice
  DEP_FILE = CMakeFiles/practice.dir/BHeapy.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practice.dir
  OBJECT_FILE_DIR = CMakeFiles/practice.dir

build CMakeFiles/practice.dir/main.cpp.o: CXX_COMPILER__practice_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/practice/main.cpp || cmake_object_order_depends_target_practice
  DEP_FILE = CMakeFiles/practice.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practice.dir
  OBJECT_FILE_DIR = CMakeFiles/practice.dir

build CMakeFiles/practice.dir/fibonacci_heap.cpp.o: CXX_COMPILER__practice_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/practice/fibonacci_heap.cpp || cmake_object_order_depends_target_practice
  DEP_FILE = CMakeFiles/practice.dir/fibonacci_heap.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practice.dir
  OBJECT_FILE_DIR = CMakeFiles/practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target practice


#############################################
# Link the executable practice.exe

build practice.exe: CXX_EXECUTABLE_LINKER__practice_Debug CMakeFiles/practice.dir/CircularlyDoublyLinkedList.cpp.o CMakeFiles/practice.dir/BHeapy.cpp.o CMakeFiles/practice.dir/main.cpp.o CMakeFiles/practice.dir/fibonacci_heap.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practice.exe
  TARGET_IMPLIB = libpractice.dll.a
  TARGET_PDB = practice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 7930853a69cb8bba
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh f16e77d6caa8d900
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build practice: phony practice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Donald/CLionProjects/CS-201/practice/cmake-build-debug

build all: phony practice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Donald/CLionProjects/CS-201/practice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Donald/CLionProjects/CS-201/practice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
