# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS_201
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Donald/CLionProjects/CS-201/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS_201


#############################################
# Order-only phony target for CS_201

build cmake_object_order_depends_target_CS_201: phony || CMakeFiles/CS_201.dir

build CMakeFiles/CS_201.dir/project/phase1/main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1

build CMakeFiles/CS_201.dir/project/phase1/CircularDynamicArray.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/CircularDynamicArray.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/CircularDynamicArray.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1

build CMakeFiles/CS_201.dir/labs/main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/labs/main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/labs/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/labs

build CMakeFiles/CS_201.dir/labs/queueu.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/labs/queueu.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/labs/queueu.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/labs

build CMakeFiles/CS_201.dir/project/phase1/Phase1Main_S24.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/Phase1Main_S24.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/Phase1Main_S24.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1

build CMakeFiles/CS_201.dir/project/phase2/main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase2/main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase2/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase2

build CMakeFiles/CS_201.dir/project/phase2/two4Tree.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase2/two4Tree.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase2/two4Tree.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase2

build CMakeFiles/CS_201.dir/project/phase1/Phase1Main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/Phase1Main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/Phase1Main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1

build CMakeFiles/CS_201.dir/project/phase1/Phase1Main_Test.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/Phase1Main_Test.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/Phase1Main_Test.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1

build CMakeFiles/CS_201.dir/main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS_201


#############################################
# Link the executable CS_201.exe

build CS_201.exe: CXX_EXECUTABLE_LINKER__CS_201_Debug CMakeFiles/CS_201.dir/project/phase1/main.cpp.o CMakeFiles/CS_201.dir/project/phase1/CircularDynamicArray.cpp.o CMakeFiles/CS_201.dir/labs/main.cpp.o CMakeFiles/CS_201.dir/labs/queueu.cpp.o CMakeFiles/CS_201.dir/project/phase1/Phase1Main_S24.cpp.o CMakeFiles/CS_201.dir/project/phase2/main.cpp.o CMakeFiles/CS_201.dir/project/phase2/two4Tree.cpp.o CMakeFiles/CS_201.dir/project/phase1/Phase1Main.cpp.o CMakeFiles/CS_201.dir/project/phase1/Phase1Main_Test.cpp.o CMakeFiles/CS_201.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/CS_201.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS_201.exe
  TARGET_IMPLIB = libCS_201.dll.a
  TARGET_PDB = CS_201.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 69ec785bef731c33
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh cdcd92b745304e4e
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CS_201: phony CS_201.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Donald/CLionProjects/CS-201/cmake-build-debug

build all: phony CS_201.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Donald/CLionProjects/CS-201/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLionNova2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Donald/CLionProjects/CS-201/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
