# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS_201
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Donald/CLionProjects/CS-201/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS_201


#############################################
# Order-only phony target for CS_201

build cmake_object_order_depends_target_CS_201: phony || CMakeFiles/CS_201.dir

build CMakeFiles/CS_201.dir/project/phase1/main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb

build CMakeFiles/CS_201.dir/project/phase1/CircularDynamicArray.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/CircularDynamicArray.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/CircularDynamicArray.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb

build CMakeFiles/CS_201.dir/labs/main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/labs/main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/labs/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/labs
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb

build CMakeFiles/CS_201.dir/labs/queueu.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/labs/queueu.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/labs/queueu.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/labs
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb

build CMakeFiles/CS_201.dir/project/phase1/Phase1Main_S24.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/Phase1Main_S24.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/Phase1Main_S24.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb

build CMakeFiles/CS_201.dir/project/phase2/two4Tree.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase2/two4Tree.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase2/two4Tree.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase2
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb

build CMakeFiles/CS_201.dir/project/phase1/Phase1Main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/Phase1Main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/Phase1Main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb

build CMakeFiles/CS_201.dir/project/phase1/Phase1Main_Test.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase1/Phase1Main_Test.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase1/Phase1Main_Test.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase1
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb

build CMakeFiles/CS_201.dir/main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb

build CMakeFiles/CS_201.dir/project/phase2/Phase2Main.cpp.o: CXX_COMPILER__CS_201_unscanned_Debug /cygdrive/c/Users/Donald/CLionProjects/CS-201/project/phase2/Phase2Main.cpp || cmake_object_order_depends_target_CS_201
  DEP_FILE = CMakeFiles/CS_201.dir/project/phase2/Phase2Main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CS_201.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_201.dir/project/phase2
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_PDB = CS_201.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CS_201


#############################################
# Link the executable CS_201.exe

build CS_201.exe: CXX_EXECUTABLE_LINKER__CS_201_Debug CMakeFiles/CS_201.dir/project/phase1/main.cpp.o CMakeFiles/CS_201.dir/project/phase1/CircularDynamicArray.cpp.o CMakeFiles/CS_201.dir/labs/main.cpp.o CMakeFiles/CS_201.dir/labs/queueu.cpp.o CMakeFiles/CS_201.dir/project/phase1/Phase1Main_S24.cpp.o CMakeFiles/CS_201.dir/project/phase2/two4Tree.cpp.o CMakeFiles/CS_201.dir/project/phase1/Phase1Main.cpp.o CMakeFiles/CS_201.dir/project/phase1/Phase1Main_Test.cpp.o CMakeFiles/CS_201.dir/main.cpp.o CMakeFiles/CS_201.dir/project/phase2/Phase2Main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/CS_201.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CS_201.dir/
  TARGET_FILE = CS_201.exe
  TARGET_IMPLIB = libCS_201.dll.a
  TARGET_PDB = CS_201.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh d35f10f4df8e7a24
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 93a6bd9779f95d8e
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CS_201: phony CS_201.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Donald/CLionProjects/CS-201/cmake-build-debug

build all: phony CS_201.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Donald/CLionProjects/CS-201/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Donald/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Donald/CLionProjects/CS-201/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
